# Configuração do banco de dados
DB_NAME=beautyapp
DB_USER=postgres
DB_PASSWORD=postgres # Substituir por uma senha segura em produção
DB_HOST=localhost
DB_PORT=5432  # Porta padrão do postgres (defina se for diferente)
DB_DIALECT=postgres

# Ambiente de desenvolvimento ou produção
NODE_ENV=development  # Altere para 'production' quando for implantar

# Configuração de logs
DEBUG=true  # Para ativar logs detalhados durante o desenvolvimento

# Configuração de segurança
JWT_SECRET=Y9n!K2vTz8$Wq1r@Gc4^Lm7Xp3&AsDfE6JhZ0uBtMn # Substitua pela sua chave secreta real
